&ensemble_nml
  dim_ens=30
  screen=0
/

&pdaf_nml
  screen=2
  delt_obs=160
  forget=0.9
  locweight=2
  type_trans=1
/

&io_nml
  verbose_io=1
  save_var = 'both'
  save_state = 'both'
  file_covar = '../generate_covar/covar_test.nc'
  path_ens = '../ORCA2_nobio'
  path_inistate = '../ORCA2_nobio'
  file_out_incr = 'increment'
/

&update_nml
  update_temp = .true.
  update_salt = .true.
  update_ssh = .true.
  update_vel = .true.
! Settings for NEMO's ASMINC module
  do_asmiau = .true.
  steps_asmiau = 10
  shape_asmiau = 0
!  iter_divdmp = 5
/

&init_nml
  ens_restart = .false.    ! Ensemble restarting
  type_ens_init = 0         ! 3: covariance matrix (if ens_restart=.false.)
  type_central_state = 1
  ensscale = 1.0
/

&state_vector
  screen=1
  n_fields_covar=0  ! Number of fileds in covar file (=0 to read full state)
  sv_ssh=.true.
  sv_temp=.true.
  sv_salt=.true.
  sv_uvel=.true.
  sv_vvel=.true.
/

&sfields_nml
  sfields(1)%file = 'ORCA2_5d_00010101_00011231_grid_T.nc'
  sfields(2)%file = 'ORCA2_5d_00010101_00011231_grid_T.nc'
  sfields(3)%file = 'ORCA2_5d_00010101_00011231_grid_T.nc'
  sfields(4)%file = 'ORCA2_5d_00010101_00011231_grid_U.nc'
  sfields(5)%file = 'ORCA2_5d_00010101_00011231_grid_V.nc'
  sfields(1)%file_state = 'ORCA2_5d_00010101_00011231_grid_T.nc'
  sfields(2)%file_state = 'ORCA2_5d_00010101_00011231_grid_T.nc'
  sfields(3)%file_state = 'ORCA2_5d_00010101_00011231_grid_T.nc'
  sfields(4)%file_state = 'ORCA2_5d_00010101_00011231_grid_U.nc'
  sfields(5)%file_state = 'ORCA2_5d_00010101_00011231_grid_V.nc'
/

! OBSERVATIONS

&obs_ssh_mgrid_nml
  assim_ssh_mgrid = .true.
  varname_ssh_mgrid = 'zos'
  file_ssh_mgrid = '../ORCA2_nobio/ORCA2_5d_00010101_00011231_grid_T.nc'
  lradius_ssh_mgrid = 1000000.0
  sradius_ssh_mgrid = 1000000.0
  rms_ssh_mgrid = 0.05
/

&obs_sst_cmems_nml
! Settings for regional CMEMS SST
!  assim_sst_cmems = .true.
  path_sst_cmems = '../observations/SST_2015'
  file_sst_cmems = 'sst_REP_L4_201501.nc'
  varname_sst_cmems = 'analysed_sst'
  mode_sst_cmems = 0     ! 0 for linear interpolation onto observation grid
  dist_sst_cmems = 'geo' ! 'geo' for geographic in km; 'gp' for grid point distance
  rms_obs_sst_cmems = 0.8
  lradius_sst_cmems = 15000.0 
  sradius_sst_cmems = 15000.0
/
