! Namelist file for generating covariance matrix

&pdaf_offline
 ! Path and file for reading model dimensions
 verbose_io = 0         ! Activate screen output for IO operations
 path_dims = '../ORCA2_PISCES'                        ! Directory for dimensions file
 file_dims = 'ORCA2_5d_00010101_00011231_grid_T.nc'   ! Name of file from which dimensions are read
 use_wet_state = 0      ! Type of state vector compression
 jptra = 0              ! Number of BGC tracers in state vector
/

! Settings to generate covariance matrix
&generate_covar
 dim_ens = 30           ! Nmuber of snapshots to read 
 running_mean = 1       ! 1 = use running mean
 hwindow = 10           ! Half window size to compute running mean (2*hwindow+1 snapshots are used)
 type_ens_init = 0      ! How are snapshots read: (0) single file; (1) multiple files with 1 snapshot each
 path_ens = '../ORCA2_PISCES'    ! Directory for snapshot files
 path_covar = '.'                ! Directory to which covariance matrix file is written
 file_covar = 'covar_test.nc'    ! Name of covariance matrix file
/
