# generic ifort compiler options for linux
#
# NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# XIOS_HOME   root directory containing lib for XIOS
# OASIS_HOME  root directory containing lib for OASIS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into accound only if key_iomput is activated)
# XIOS_LIB    xios library         (taken into accound only if key_iomput is activated)
# OASIS_INC   oasis include file   (taken into accound only if key_oasis3 is activated)
# OASIS_LIB   oasis library        (taken into accound only if key_oasis3 is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
# CC          C compiler used to compile conv for AGRIF
# CFLAGS      compiler flags used with CC
#
# Note that:
#  - unix variables "$..." are accpeted and will be evaluated before calling fcm.
#  - fcm variables are starting with a % (and not a $)
#
%NCDF_HOME           /sw/dataformats/netcdf-parallel/ompi/intel.22/4.9.1/skl
%HDF5_HOME           /sw/dataformats/hdf5-parallel/ompi/intel.22/1.12.1/skl
%XIOS_HOME           /home/hzfblner/SEAMLESS/xios-2.5
#%XIOS_HOME           /home/hzfblner/SEAMLESS/XIOS_r1349
%OASIS_HOME          /not/defiled
%PDAF_HOME           /home/hbknerge/SEAMLESS/PDAF_V2.1

%NCDF_INC            -I%NCDF_HOME/include 
%NCDF_LIB            -L%NCDF_HOME/lib -lnetcdff -lnetcdf -lm -ldl -L%HDF5_HOME/lib -lhdf5_hl -lhdf5 -lhdf5
%XIOS_INC            -I%XIOS_HOME/inc 
%XIOS_LIB            -L%XIOS_HOME/lib -lxios -lstdc++
%OASIS_INC           -I%OASIS_HOME/build/lib/mct -I%OASIS_HOME/build/lib/psmile.MPI1
%OASIS_LIB           -L%OASIS_HOME/lib -lpsmile.MPI1 -lmct -lmpeu -lscrip
%PDAF_INC            -I%PDAF_HOME/include
%PDAF_LIB            -L%PDAF_HOME/lib -lpdaf-d

%CPP	             cpp
%FC                  mpifort -c -cpp 
#%FCFLAGS             -i4 -r8 -O3 -fp-model precise -fno-alias
%FCFLAGS             -g -i4 -r8 -O2 -fp-model precise -traceback -fpp -no-vec -ftz -init=zero
%FFLAGS              %FCFLAGS
%LD                  mpifort -qmkl
%LDFLAGS             
%FPPFLAGS            -P -C -traditional
%AR                  ar
%ARFLAGS             rs
%MK                  gmake
%USER_INC            %XIOS_INC %NCDF_INC %PDAF_INC
%USER_LIB            %XIOS_LIB %NCDF_LIB %PDAF_LIB

%CC                  mpicc
%CFLAGS              -O0

